// Credentials - Enter your cloud provider account credentials here
user="ENTER_USER_HERE"
tenant="ENTER_TENANT_NAME_HERE"
apiKey="ENTER_API_KEY_HERE"
keyFile="ENTER_KEY_FILE_HERE"
keyPair="ENTER_KEY_PAIR_HERE"
securityGroup="ENTER_SECURITY_GROUP_HERE"

// Example: "https://<IP>:8770/v2.0/"
openstackIdentityUrl="ENTER_OPENSTACK_IDENTITY_URL_HERE"

// Example: "RegionOne/n1.small"
smallFlavorId="RegionOne/n1.small"
mediumFlavorId="RegionOne/n1.medium"
largeFlavorId="RegionOne/n1.large"

// Example: "RegionOne/<IMAGE ID>"
ubuntuImageId="ENTER_IMAGE_ID_HERE"

// Management persistence configuration. Replace with a string path to activate. 'null' indicates no persistence.
persistencePath=null
